# Scripting

./: .gitignore
PracticeScripts/: Practice.sln
PracticeScripts/PracticeScripts/: Azure.cs  CSharp.cs  Cursor.cs  DesignPatterns.cs  LINQ.cs  PracticeScripts.csproj  PracticeScripts.sln  Program.cs  TypeScript.js  TypeScript.ts  xUnit.cs
PracticeScripts/PracticeScripts.Azure/: Function1.cs  PracticeScripts.Azure.csproj
PracticeScripts/PracticeScripts.Azure/Properties/: launchSettings.json  serviceDependencies.local.json
PracticeScripts/PracticeScripts.Tests/: PracticeScripts.Tests.csproj
PracticeScripts/PracticeScripts.Tests/Arcade/: EdgeOfTheOceanTest.cs  ExploringTheWatersTest.cs  IslandOfKnowledgeTest.cs  SmoothSailingTests.cs  TheJourneyBegginsTest.cs
PracticeScripts/PracticeScripts.Tests/Custom/: ScriptsInterviewTest.cs
PracticeScripts/PracticeScripts.Tests/HackerRank/: HackerRankStringsTest.cs  HackerRankTest.cs
PracticeScripts/PracticeScripts/Arcade/: EdgeOfTheOcean.cs  ExploringTheWaters.cs  IslandOfKnowledge.cs  SmoothSailing.cs  TheJourneyBeggins.cs
PracticeScripts/PracticeScripts/CompanyChallenges/: AmountPaid.cs  SalesLeadsScore.cs
PracticeScripts/PracticeScripts/Custom/: ScriptsInterview.cs
PracticeScripts/PracticeScripts/HackerRank/: ScriptsHackerRank.cs  ScriptsHackerRankStrings.cs
